ENV  = DEVELOPPEMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD= mongodb+srv://farahtriki:farahfarah2001@cluster0.ka9o7ng.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
PORT = 3001   

